# Arquivo de configuração do nosso projeto Spring Boot

# Quem irá fazer a conexão e gestão será o Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
